{
  "name": "cra-template-windego",
  "version": "1.0.10",
  "author": "zhangweijie",
  "scripts": {
    "prettify": "prettier --write './template/src/**/*.js'",
    "lint": "eslint './template/src/**/*.js'",
    "test": "jest"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "redux",
    "reduxjs",
    "react-redux"
  ],
  "description": "The Redux+JS template for Create React App.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/windego/cra-template-windego.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/windego/cra-template-windego/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
